# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_Asjg5WZeKFQ7@ep-curly-unit-a4va9uns-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Asjg5WZeKFQ7@ep-curly-unit-a4va9uns.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="QR7UPqts8lq3GIt9i6GtPMD/vhIYbEHP6uA6dscc/RA="
NEXTAUTH_URL="https://globe-trotter-git-main-maxgoldberg25s-projects.vercel.app/"
PGDATABASE="neondb"
PGHOST="ep-curly-unit-a4va9uns-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-curly-unit-a4va9uns.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Asjg5WZeKFQ7"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-curly-unit-a4va9uns-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Asjg5WZeKFQ7"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_Asjg5WZeKFQ7@ep-curly-unit-a4va9uns-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_Asjg5WZeKFQ7@ep-curly-unit-a4va9uns-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_Asjg5WZeKFQ7@ep-curly-unit-a4va9uns.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_Asjg5WZeKFQ7@ep-curly-unit-a4va9uns-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
